/* pages/user/user.wxss */

/* 个人信息 */
.user-top{
  width: 750rpx;
  height: 400rpx;
}
.userinfo{
  display: flex;
  align-items: center;
  height: 200rpx;
  margin-top: 50rpx;
  padding: 0 20rpx;
}
.userinfo>image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 0 15rpx;
}
.vip{
  height: 200rpx;
  background-color: rgba(72,70,64, 0.6);
  margin: 20rpx;
  padding: 15rpx;
  border-radius: 10rpx;
  color: rgb(212, 104, 32);
}
.vip-top{
  display: flex;
  justify-content: space-between;
}
.user-content{
  background-color: #fff;
}
.contenNav{
  display: flex;
  justify-content: space-between;
  padding: 0 35rpx;
}
.contenNav>view{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list{
  padding: 0 30rpx;
  margin: 20rpx 0;
  display: flex;
  justify-content: space-between;
}
